<!DOCTYPE HTML>
<html lang="ro">

<head>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="jquery-1.11.3.js"></script>
<script type="text/javascript" src="canvasjs-1.7.0/jquery.canvasjs.min.js"></script>
<script type="text/javascript">

var dataBritish = [];
var dataAmerican = []; 

$( document ).on( 'click', "input[type='checkbox']", "change",
	function(event) {

		if(this.checked){
			//request list of initial frecquences for word this.value
			getInputData(this.value);	
		} else {
			var removedIndex;
			//if word is unchecked, remove its grafic
			for(var index = 0; index < dataBritish.length; index++){
				if(dataBritish[index].word == this.value){
					removedIndex = index;
				}
			}
			dataBritish.splice(removedIndex, 1);
			dataAmerican.splice(removedIndex, 1);
			plotGraph();
		}
	}
);

$(document).ready(function(){
	$('input:radio[name="feelingsClasses"]').change(
		function(){
		    if (this.checked) {
		        
		        //request list of words from server
		        getWords(this.value);
		    }
		}
	);
});



function populateData(yData, word, corpus) {
	var limit = 509;    //number of years between 1500 and 2008
	var x = 1500;
	var dataSeries = { type: "line" };
	var dataPoints = [];

	for (var i = 0; i < limit; i += 1) {
		x++;
		dataPoints.push({
			x: x,
			y: parseFloat(yData[i])
		});
	}
	dataSeries.dataPoints = dataPoints;
	dataSeries.word = word;

	if(corpus == 0){
	
		dataAmerican.push(dataSeries);
	} else {
	
		dataBritish.push(dataSeries);
	}

	plotGraph();
}

function plotGraph() {
	//Better to construct options first and then pass it as a parameter
	var optionsBritish = {
		zoomEnabled: true,
                animationEnabled: true,
		title: {
			// text: "Datele initiale furnizate de Google Ngrams"
		},
		axisX: {
			labelAngle: 30
		},
		axisY: {
			includeZero: false
		},
		data: dataBritish  // random data
	};

	var optionsAmerican = {
		zoomEnabled: true,
                animationEnabled: true,
		title: {
			// text: "Datele initiale furnizate de Google Ngrams"
		},
		axisX: {
			labelAngle: 30
		},
		axisY: {
			includeZero: false
		},
		data: dataAmerican  // random data
	};

	$("#chartContainerBritish").CanvasJSChart(optionsBritish);
	$("#chartContainerAmerican").CanvasJSChart(optionsAmerican);

};

function getInputData (word) {

	(function(word) {
	   	$.ajax({
	    	type: "GET",   
	    	url: "test3.php?action=input&word="+word, 
	    	cache: false,
	        success: function(response){
	        	debugger;
		    	populateData(JSON.parse(response)['american'][0].split('\n'), word, 0);
		    	populateData(JSON.parse(response)['british'][0].split('\n'), word, 1);
	    	},
	    	error: function(error){
	    	},
		});
	})(word)
}

function showCheckboxes(names, className) {
	//remove old checkboxes
	$("#checkboxes :checkbox").remove();
	$("#checkboxes").empty();

	//populate div with new list of words
	for(var i = 0; i < names.length; i++) {
		$('#checkboxes').append('<input type="checkbox" value='+ className + '-' + names[i] +'> ' + names[i] + '<br />');
	}
	$('#checkboxes').show(true);
}

function getWords(className){

	(function(classx) {
	   	$.ajax({
	    	type: "GET",   
	    	url: "test3.php?action=getWords&className="+className, 
	    	cache: false,
	        success: function(response){

		    	showCheckboxes(JSON.parse(response), classx);
	    	},
	    	error: function(error){
	    	},
		});
	   })(className)
}

</script>
</head>
<body>
<h2 id=page_title style="text-align: center;"> Analiz&#259; de sentimente </h2>
<br>
<h3> Clasele de sentimente: </h3>
<div>
	<input type="radio" id='afraid' name="feelingsClasses" value="afraid">Afraid</input>
	<input type="radio" id='alive' name="feelingsClasses" value="alive">Alive</input>
	<input type="radio" id='angry' name="feelingsClasses" value="angry">Angry</input>
	<input type="radio" id='confused' name="feelingsClasses" value="confused">Cofused</input>
	<input type="radio" id='depressed' name="feelingsClasses" value="depressed">Depressed</input>
	<input type="radio" id='good' name="feelingsClasses" value="good">Good</input>
	<input type="radio" id='happy' name="feelingsClasses" value="happy">Happy</input>
	<input type="radio" id='helpless' name="feelingsClasses" value="helpless">Helpless</input>
	<input type="radio" id='hurt' name="feelingsClasses" value="hurt">Hurt</input>
	<input type="radio" id='indifferent' name="feelingsClasses" value="indifferent">Indifferent</input>
	<input type="radio" id='interested' name="feelingsClasses" value="interested">Interested</input>
	<input type="radio" id='love' name="feelingsClasses" value="love">Love</input>
	<input type="radio" id='open' name="feelingsClasses" value="open">Open</input>
	<input type="radio" id='positive' name="feelingsClasses" value="positive">Positive</input>
	<input type="radio" id='sad' name="feelingsClasses" value="sad">Sad</input>
	<input type="radio" id='strong' name="feelingsClasses" value="strong">Strong</input>
<div>
<br>
<div id="checkboxes" class="columns" style="width: 100%" hidden>

</div>
<br>
<table style="width: 100%" >
	<tr>
		<th style="text-align: center;">
			Engleza britanic&#259;
		</th>
		<th  style="text-align: center;">
			Engleza american&#259;
		</th>
	</tr>
	<tbody>
		<tr>
			<td colspan="2" style="text-align: center">
				Datele initiale funizate de Google Ngrams
			</td>
		</tr>
		<tr>
			<td>
				<div id="chartContainerBritish" style="height: 300px; width: 90%;"></div>
			</td>
			<td>
				<div id="chartContainerAmerican" style="height: 300px; width: 90%;"></div>
			</td>
		</tr>
	</tbody>
	

</table>


</body>

<footer style="position:absolute; bottom:0; left:0;">
Copyright &#169; Raluca Constanda - 2015
</footer>

</html>